* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #03131A;
    display: flex;
    flex-direction: column;
    font-family: 'Verdana', sans-serif;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 5px 20px;
    color:#fff;
}

.input-container {
    width: 200px;
    max-width: 200px;
    margin: 0 auto;
    padding: 10px;
}

input[type="text"] {
    width: 250px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.center-container {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    height: 100vh;
    padding-top: 100px;
    flex-direction: column;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    color: #000000;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #03131A;
    color: #fff;
}

.about-background {
    height: auto;
    background: url('taksofonas.jpg') no-repeat center center;
    background-size: 700px;
    position: inherit;
    min-height: 725px;
}

.full-size-icon {
    height: 127vh; /* visible size */
    background: url('background.png') no-repeat center center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.center-container {
    height: auto; 
    padding-top: 7vh; /*position text box*/
    padding-left: 44vh;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #011117;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

header h1 {
    font-size: 25px;
    margin: 0;
    flex-shrink: 0;
    margin-right: 20px;
    font-family: 'Verdana', sans-serif;
}

nav {
    display: flex;
    padding-right: 20px;
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    background-color: #011117;
    padding: 15px 30px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #000000;
}

html, body {
    height: 100%;
}
